[mysqld]
# サーバー全体のデフォルト文字コードと照合順序（ソート順）を設定
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

[client]
# クライアントアプリケーションが使用するデフォルト文字コードを設定
default-character-set=utf8mb4

[mysql]
# mysqlコマンドラインクライアントのデフォルト文字コードを設定
default-character-set=utf8mb4